# WordSearch

./: Word Search.sln
Word Search/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelData.cs  RelayCommand.cs  ReportWindow.xaml  ReportWindow.xaml.cs  StyleWordSearch.xaml  Word Search.csproj  initialData.json
WordSearch.Lib/: DataViewModels.cs  File.cs  WordSearch.Models.csproj
WordSearch.Lib/CRUDs/: DirectoryCRUD.cs  FileCRUD.cs  JsonCRUD.cs  ListWordsCRUD.cs  SetWordsCRUD.cs  TextCRUD.cs
WordSearch.Lib/Lib/: Initial.cs  Logger.cs  LoggerEventArgs.cs
WordSearch.Lib/Models/: Directory.cs  File.cs  FileSearch.cs  Report.cs  Word.cs  myDirectory.cs
