<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Word_Search</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Lib\WordSearch.Models.csproj" />
	<PackageReference Include="ScottPlot.WPF" Version="4.1.57" />
  </ItemGroup>

</Project>
